#extend("base"):
    #export("content"):
        <h1>All Categories</h1>

        #if(count(categories) > 0):
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
                    #for(category in categories):
                        <tr>
                            <td>
                                <a href="/category/#(category.id)">
                                    #(category.name)
                                </a>
                            </td>
                        </tr>
                    #endfor
                </tbody>
            </table>
        #else:
            <p>There aren't any categories yet!</p>
        #endif
    #endexport
#endextend